# spring-cli-test

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/cn/jdd/adminserver/: AdminServerApplication.java
admin-server/src/main/java/cn/jdd/adminserver/Configuration/: SpringWebConfiguration.java
admin-server/src/main/java/cn/jdd/adminserver/Controller/: AdminController.java
admin-server/src/main/java/cn/jdd/adminserver/Dao/: AdminDao.java
admin-server/src/main/java/cn/jdd/adminserver/Entity/: Admin.java
admin-server/src/main/java/cn/jdd/adminserver/Model/: AdminExample.java
admin-server/src/main/java/cn/jdd/adminserver/Service/: AdminUserService.java
admin-server/src/main/java/cn/jdd/adminserver/Service/Impl/: AdminUserServiceImpl.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/cn/jdd/adminserver/: AdminServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/cn/jdd/authserver/: AuthServerApplication.java
auth-server/src/main/java/cn/jdd/authserver/Component/: JwtTokenEnhancer.java
auth-server/src/main/java/cn/jdd/authserver/Confiuration/: SpringAutheticationServer.java  SwaggerConfig.java  WebSecurityConfiguration.java
auth-server/src/main/java/cn/jdd/authserver/Constant/: MessageConstant.java
auth-server/src/main/java/cn/jdd/authserver/Controller/: AuthController.java  KeyPairController.java  TestController.java
auth-server/src/main/java/cn/jdd/authserver/Domain/: Oauth2TokenDTO.java  SecurityUser.java
auth-server/src/main/java/cn/jdd/authserver/Service/: AdminService.java
auth-server/src/main/java/cn/jdd/authserver/Service/Impl/: AdminUserServiceImpl.java
auth-server/src/main/resources/: application.properties  ffzs-jwt.jks
auth-server/src/test/java/cn/jdd/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/Annotation/: LoggerAnnotation.java
common/src/main/java/Api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/Domain/: UserDTO.java
common/src/main/java/Log/: LogFactory.java
config-client/: pom.xml
config-client/src/main/java/cn/jdd/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/jdd/configclient/Controller/: ResourceController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/cn/jdd/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/jdd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/config/: spring-cli-test-dev.properties
config-server/src/test/java/cn/jdd/configserver/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/jdd/gateway/: GatewayApplication.java
gateway/src/main/java/cn/jdd/gateway/Authorization/: AuthorizeManager.java
gateway/src/main/java/cn/jdd/gateway/Component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/cn/jdd/gateway/Config/: IgnoreUrlConfig.java
gateway/src/main/java/cn/jdd/gateway/Filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/cn/jdd/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/cn/jdd/monitor/monitoring/: MonitoringApplication.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/cn/jdd/monitor/monitoring/: MonitoringApplicationTests.java
react-web-workflow-vertx/: pom.xml
react-web-workflow-vertx/src/main/java/cn/jdd/reactwebworkflowvertx/: ReactWebWorkflowVertxApplication.java
react-web-workflow-vertx/src/main/java/cn/jdd/reactwebworkflowvertx/Configuration/: SecurityConfiguration.java
react-web-workflow-vertx/src/main/java/cn/jdd/reactwebworkflowvertx/Controller/: TestController.java
react-web-workflow-vertx/src/main/java/cn/jdd/reactwebworkflowvertx/Entity/: Travel.java
react-web-workflow-vertx/src/main/resources/: application.properties
react-web-workflow-vertx/src/test/java/cn/jdd/reactwebworkflowvertx/: ReactWebWorkflowVertxApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/cn/jdd/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/cn/jdd/resourceserver/Confiuration/: Auth2ResponseExceptionTranslator.java  SecurityEntryPoint.java  SpringResourcesServerConfiguration.java  SpringWebConfiguration.java
resource-server/src/main/java/cn/jdd/resourceserver/Controller/: HelloController.java  TestController.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/templates/: login.html
resource-server/src/test/java/cn/jdd/resourceserver/: ResourceServerApplicationTests.java
spring-center/: pom.xml
spring-center/src/main/docker/: Dockerfile
spring-center/src/main/java/cn/jdd/springcenter/: SpringCenterApplication.java
spring-center/src/main/java/cn/jdd/springcenter/Aspect/: LoggerAspect.java
spring-center/src/main/java/cn/jdd/springcenter/Controller/: TestController.java
spring-center/src/main/resources/: application.properties
spring-center/src/test/java/cn/jdd/springcenter/: SpringCenterApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/jdd/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/cn/jdd/zipkinserver/: ZipkinServerApplicationTests.java
