server.port=8097
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=auth-server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8087/eureka
eureka.client.register-with-eureka=true
spring.security.user.name=root
spring.security.user.password=root
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:8092/
spring.sleuth.sampler.probability=10
spring.boot.admin.client.url=http://127.0.0.1:8093


security.user.name=root
security.user.password=root
#redis
#spring.redis.host=192.168.18.181

