server.port=8101
spring.application.name=monitor
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8087/eureka
eureka.client.register-with-eureka=true
spring.security.user.name=root
spring.security.user.password=root
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
