server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=resource-server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8087/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.security.user.name=root
spring.security.user.password=root
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:8092/
spring.sleuth.sampler.probability=10
spring.boot.admin.client.url=http://127.0.0.1:8093

#redis
#spring.redis.host=192.168.187.181


#oauth token
security.oauth2.resource.id=resource_1
security.oauth2.resource.token-info-uri=http://localhost:8097/oauth/check_token
security.oauth2.client.user-authorization-uri=http://localhost:8097/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8097/oauth/token
security.oauth2.client.client-id=my-client
security.oauth2.client.client-secret=root   # 这里必须是加密前的密钥
security.oauth2.client.grant-type=authorization_code,password,refresh_token
security.oauth2.client.scope=app
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://localhost:8097/test/principal
#security.oauth2.resource.jwt.key-uri=http://localhost:8097/oauth/token_key