server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=workflow-vertx
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8087/eureka
eureka.client.register-with-eureka=true
spring.security.user.name=root
spring.security.user.password=root
jdd.zone=shanghai
jdd.time=10
flowable.database-schema-updare=true
flowable.async-executor-activate=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
#management.server.port=8086
spring.zipkin.base-url=http://127.0.0.1:8092/
spring.sleuth.sampler.probability=10
spring.boot.admin.client.url=http://127.0.0.1:8093
management.metrics.web.server.request.autotime.enabled=true
spring.boot.admin.client.instance.service-url=http://127.0.0.1:8093